<vcard>
  <fn>
    <text>ajabber.me</text>
  </fn>
  <kind>
    <text>application</text>
  </kind>
  <url>
    <uri>http://www.ajabber.me/</uri>
  </url>
  <note>
    <text>Just Jabber erver</text>
  </note>
  <registration0 xmlns='urn:xmpp:vcard:registration:1'>
    <uri>xmpp:ajabber.me</uri>
  </registration>
  <bday>
    <date>2016</date>
  </bday>
  <adr>
    <country>DE</country>
  </adr>
  <ca xmlns='urn:xmpp:vcard:ca:0'>
    <name>GlobalSign</name>
    <uri>https://www.globalsign.com/</uri>
  </ca>
  <name xmlns='jabber:iq:version'>Ejabberd</name>
  <impp>
    <uri>xmpp:admin@ajabber.me</uri>
  </impp>
  <geo>
    <uri>geo:51.53,4.7</uri>
  </geo>
</vcard>
